<link rel="icon" type="image/png" href="public/images/icons/favicon.png"/>
<link rel="stylesheet" type="text/css" href="public/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="public/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="public/fonts/themify/themify-icons.css">
<link rel="stylesheet" type="text/css" href="public/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<link rel="stylesheet" type="text/css" href="public/fonts/elegant-font/html-css/style.css">
<link rel="stylesheet" type="text/css" href="public/vendor/animate/animate.css">
<link rel="stylesheet" type="text/css" href="public/vendor/css-hamburgers/hamburgers.min.css">
<link rel="stylesheet" type="text/css" href="public/vendor/animsition/css/animsition.min.css">
<link rel="stylesheet" type="text/css" href="public/vendor/select2/select2.min.css">
<link rel="stylesheet" type="text/css" href="public/vendor/daterangepicker/daterangepicker.css">
<link rel="stylesheet" type="text/css" href="public/vendor/slick/slick.css">
<link rel="stylesheet" type="text/css" href="public/vendor/lightbox2/css/lightbox.min.css">
<link rel="stylesheet" type="text/css" href="public/css/util.css">
<link rel="stylesheet" type="text/css" href="public/css/main.css">