<div class="modal fade" id="addClient" tabindex="-1" role="dialog"
    aria-labelledby="addFrom" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form action='Clients-Add?access=back&page=${page}&pagelength=${pagelength}' method='POST'>
                <div class="modal-header">
                    <h5 class="modal-title" >Formulaire d'ajout</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class = 'form-group'>
			            <label for='firstname'>Prénom : </label>
			            <input class="form-control" type='text' name='firstname' required/>
			        </div>
			        <div class = 'form-group'>
			            <label for='lastname' >Nom : </label>
			            <input class="form-control" type='text' name='lastname' required/>
			        </div>
			        <div class = 'form-group'>
                        <label for='phone' >Téléphone : </label>
                        <input class="form-control" type='text' name='phone'/>
                    </div>
                    <div class = 'form-group'>
                        <label for='email' >Email : </label>
                        <input class="form-control" type='text' name='email' required/>
                    </div>
                    <div class = 'form-group'>
                        <label for='avatar' >Avatar : </label>
                        <input class="form-control" type='text' name='avatar'/>
                    </div>
			    </div>
			    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary"
                        data-dismiss="modal">Fermer</button>
                    <input class='btn btn-secondary' type='submit' value='Ajouter' />
                </div>
			</form>
        </div>
    </div>
</div>
			