<isdecorate template='pt_decorator'>

<h2>Mise à jour Client</h2> 
 
 <form action='Clients-Updateclient?id=${user.id}' method='POST'>
    <div class='form-row'>
        <div class = 'form-group col-sm-4'>
            <label for='firstname'>Firstname</label>
            <input class="form-control" type='text' name='firstname' value="${user.firstname}"/>
        </div>
        <div class = 'form-group col-sm-4'>
            <label for='lastname' >Lastname</label>
            <input class="form-control" type='text' name='lastname' value="${user.lastname}"/>
        </div>
    </div>
    <input class='btn btn-secondary' type='submit' value='Update Entry'/>
 </form>
    
</isdecorate>
