<button class = "buttonUp" data-toggle="modal" data-target="#update${user.id}">
    <span class="fa fa-edit"></span>
</button>                    

<div class="modal fade" id="update${user.id}" tabindex="-1" role="dialog"
    aria-labelledby="addFrom" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form action='Clients-Update?id=${user.id}&page=${page}&pagelength=${pagelength}' method='POST'>
                <div class="modal-header">
	                <h5 class="modal-title" >Formulaire de modification</h5>
	                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	                    <span aria-hidden="true">&times;</span>
	                </button>
	            </div>
	            <div class="modal-body">
			        <div class = 'form-group'>
			            <label for='firstname'>Prénom : </label>
			            <input class="form-control" type='text' name='firstname' value="${user.firstname}"/>
			            </div>
			        <div class = 'form-group'>
			            <label for='lastname' >Nom : </label>
			            <input class="form-control" type='text' name='lastname' value="${user.lastname}"/>
			        </div>
			        <div class = 'form-group'>
			            <label for='phone' >Téléphone : </label>
			            <input class="form-control" type='text' name='phone' value="${user.phone}"/>
			        </div>
			        <div class = 'form-group'>
			            <label for='email' >Email : </label>
			            <input class="form-control" type='text' name='email' value="${user.email}"/>
			        </div>
			        <div class = 'form-group'>
			            <label for='avatar' >Avatar : </label>
			            <input class="form-control" type='text' name='avatar' value="${user.avatar}"/>
			        </div>
			        <div class = 'form-group'>
			            <label for='country' >Pays : </label>
			            <input class="form-control" type='text' name='country' value="${user.country}"/>
			        </div>
			    </div>
			    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary"
                        data-dismiss="modal">Fermer</button>
                    <input class='btn btn-secondary' type='submit' value='Update Entry'/>
                </div>
            </form>
        </div>
    </div>
</div>