<button class="buttonUp" data-toggle="modal"
	data-target="#confirmation${product.id}">
	<span class="fa fa-trash"></span>
</button>

<div class="modal" id="confirmation${product.id}" tabindex="-1"
	role="dialog">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<form
				action="Inventory-Delete?id=${product.id}&page=${page}&pagelength=${pagelength}"
				method="post">
				<div class="modal-header">
					<h5 class="modal-title">Confimation</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>Etes vous sûr de vouloir supprimer cet élément ?</p>
				</div>
				<div class="modal-footer">
					<button type="submit" class="btn btn-danger">Supprimer</button>
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Annuler</button>
				</div>
			</form>
		</div>
	</div>
</div>
