<link rel="icon" type="image/png" href="public/images/icons/favicon.png"/>
<link rel="stylesheet" type="text/css" href="public/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="public/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="public/fonts/themify/themify-icons.css">
<link rel="stylesheet" type="text/css" href="public/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<link rel="stylesheet" type="text/css" href="public/fonts/elegant-font/html-css/style.css">
<link rel="stylesheet" type="text/css" href="public/vendor/animate/animate.css">
<link rel="stylesheet" type="text/css" href="public/vendor/css-hamburgers/hamburgers.min.css">
<link rel="stylesheet" type="text/css" href="public/vendor/animsition/css/animsition.min.css">
<link rel="stylesheet" type="text/css" href="public/vendor/select2/select2.min.css">
<link rel="stylesheet" type="text/css" href="public/vendor/daterangepicker/daterangepicker.css">
<link rel="stylesheet" type="text/css" href="public/vendor/slick/slick.css">
<link rel="stylesheet" type="text/css" href="public/vendor/lightbox2/css/lightbox.min.css">
<link rel="stylesheet" type="text/css" href="public/css/util.css">
<link rel="stylesheet" type="text/css" href="public/css/main.css">

<body class="animsition">

	<isinclude template="fash_header" />
	<isinclude template="fash_slide" />
	<isinclude template="fash_banner_1" />
	<isinclude template="fash_new_product" />
	<isinclude template="fash_banner_2" />
	<isinclude template="fash_blog" />
	<isinclude template="fash_instagram" />
	<isinclude template="fash_shipping" />
	<isinclude template="fash_footer" />
	<isinclude template="fash_to_top" />
	
</body>

<script type="text/javascript" src="public/vendor/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="public/vendor/animsition/js/animsition.min.js"></script>
<script type="text/javascript" src="public/vendor/bootstrap/js/popper.js"></script>
<script type="text/javascript" src="public/vendor/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="public/vendor/select2/select2.min.js"></script>
<script type="text/javascript">
	$(".selection-1").select2({
		minimumResultsForSearch: 20,
		dropdownParent: $('#dropDownSelect1')
	});
</script>
<script type="text/javascript" src="public/vendor/slick/slick.min.js"></script>
<script type="text/javascript" src="public/js/slick-custom.js"></script>
<script type="text/javascript" src="public/vendor/countdowntime/countdowntime.js"></script>
<script type="text/javascript" src="public/vendor/lightbox2/js/lightbox.min.js"></script>
<script type="text/javascript" src="public/vendor/sweetalert/sweetalert.min.js"></script>
<script type="text/javascript">
	$('.block2-btn-addcart').each(function(){
		var nameProduct = $(this).parent().parent().parent().find('.block2-name').html();
		$(this).on('click', function(){
			swal(nameProduct, "is added to cart !", "success");
		});
	});

	$('.block2-btn-addwishlist').each(function(){
		var nameProduct = $(this).parent().parent().parent().find('.block2-name').html();
		$(this).on('click', function(){
			swal(nameProduct, "is added to wishlist !", "success");
		});
	});
</script>
<script src="public/js/main.js"></script>








