<isdecorate template='pt_decorator'>

    <h1>Page d'accueil</h1>
    
    <h2>Page d'accueil</h2>
    
    
    <h3>Affichage de variables simples et d'attributs d'objets</h3>
    
    <p>la variable test vaut: ${test}</p>

    <p>${customer.name.firstname} ${customer.name.lastname} est un client depuis ${customer.since} ans</p>

    <p>Bienvenue <strong>${user.firstname} ${user.lastname}</strong>, vous êtes bien enregistré dans notre BDD.</p>

    <h3>isinclude</h3>

    <isinclude template="accueil" />        
    <isinclude remote="Hello-Includetpl" />

    <h3>isif</h3>
        
    <isif condition="${test == '0' AND tes2 == 'alpha'}">
        <p>A</p>
    </isif>
    
    <isif condition="${test == '0'}">
        <p>B</p>
        <isif condition="${test == 'a'}">
               <p>C</p>
        </isif>
        <isif condition="${test == '0'}">
            <p>D</p>
            <isif condition="${test == 'a'}">
               <p>E</p>
            </isif>
            <isif condition="${test == '0'}">
               <p>${user.firstname}</p>
            </isif>
        </isif>
    </isif>

    <isif condition="${test == 1}">
        <p>G</p>
    </isif>
    
    <isif condition="${test == 0}">
        <p>H</p>
    </isif>
    
    <h3>isloop</h3>
    
    <p>Les invités sont: </p>

    <isloop items="${guests}" alias="var">
        <p>${var}</p>
    </isloop> 
    <p>Les clients sont: </p>
    <isloop items="${customers}" alias="object">
        <p>${object.name.firstname} ${object.name.lastname} depuis ${object.since} ans</p>
    </isloop>


</isdecorate>
  