<div class="table-responsive">
	<table>
		<thead>
			<tr>
				<th style = "width: 15%;"></th>
				<th>Id</th>
				<th>Ref</th>
				<th>Nom</th>
				<th style = "width: 7%;">Prix</th>
				<th style = "width: 7%;">Quantité</th>
				<th>Date de création</th>
				<th>Date de modification</th>
			</tr>
	   </thead>
	   <tbody>
			<isloop items="${products}" alias="product">
			<tr>
				<td>
				    <span class="icons-span">
				        <isinclude templateSpec="productUpdateForm"/>
						<isinclude templateSpec="confirmationProduct"/>
						<a href="Inventory-Zoom?id=${product.id}&page=${page}&pagelength=${pagelength}">
						    <span class="fa fa-search-plus"></span>
						</a>
						<isinclude templateSpec="modalzoomprod"/>
				    </span>
				</td>
				<td scope="row" class="align-middle">${product.id}</td>
				<td scope="row" class="align-middle">${product.reference}</td>
				<td >${product.name}</td>
				<td class="align-middle">${product.price} €</td>
				<td class="align-middle">${product.qty}</td>
				<td class="align-middle">${product.id} ${product.cdate}</td>
				<td class="align-middle">${product.table} ${product.mdate}</td>
			</tr>
			</isloop>
		</tbody>
	</table>
</div>