<button class = "buttonUp" data-toggle="modal" data-target="#zoom${product.id}">
    <span class="fa fa-search-plus" </span>
</button>                    
                        
<div class="modal fade" id="zoom${product.id}" tabindex="-1" role="dialog"
    aria-labelledby="addFrom" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">${product.name}</h4>
				<button type="button" class="close" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="d-flex flex-column align-items-center mycard">
					<img class="mt-3" src="https://${product.image}" alt="image produit">
					<div class="card m-3">
						<div class="card-body">
							<p class="card-text">${product.description}</p>
							<p>
								<strong>Référence produit:</strong> ${product.reference}
							</p>
							<p>
								<strong>Prix:</strong> ${product.price} €
							</p>
							<p>
								<strong>Disponibles:</strong> ${product.qty}
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
				<input class='btn btn-secondary' type='button'
					value='Ajouter au panier' />
			</div>
		</div>
	</div>
</div>