<div id="pagination">
	<nav class="nav-pag navbar d-flex flex-row justify-content-between align-items-center">
		<ul class="pagination">
			<li class="page-item">
            <a class="page-link" href="Inventory-Show?access=${access}&page=1&pagelength=${pagelength}">Début</a>
            </li>
			<isloop items="${pages}" alias="pageN">
			    <iscomment>
				<isif condition="${pageN == page}">
				<p>essai</p>
				</isif>
				</iscomment>
			<li class="page-item">
                <a class="page-link" href="Inventory-Show?access=${access}&page=${pageN}&pagelength=${pagelength}">${pageN}</a>
			</li>
			</isloop>
			<li class="page-item">
                <a class="page-link" href="Inventory-Show?access=${access}&page=${lastpage}&pagelength=${pagelength}">Fin</a>
			</li>
		</ul>
		<form class="form-inline" action="Inventory-Show?access=${access}" method="post">
			<button class="btn btn-secondary my-2" type="submit">Afficcher par</button>
			<select class="form-control ml-sm-2" id="pagelength" name="pagelength">
				<option>10</option>
				<option>25</option>
				<option>50</option>
				<option>100</option>
				<option>Tous</option>
			</select>
		</form>
		<span>Page ${page} de ${lastpage} </span>
		<span>affihage par ${pagelength}</span>
		<form class="form-inline" action="Inventory-Show?access=${access}&pagelength=${pagelength}" method="post">
			<button class="btn btn-secondary my-2" type="submit">Page</button>
			<input class="form-control ml-sm-2" type="number" name="page" step="1" min="1" max="${lastpage}" required/>
		</form>
	</nav>
</div>