<isdecorate template='pt_decorator'>

<h2>Mise à jour produit</h2> 
 
 <form action='Inventory-Updateprod?id=${product.id}' method='POST'>
    <div class='form-row'>
        <div class = 'form-group col-sm-4'>
            <label for='name'>Product Name</label>
            <input class="form-control" type='text' name='name' value="${product.name}"/>
        </div>
        <div class = 'form-group col-sm-4'>
            <label for='price' >Product Price per Unit</label>
            <input class="form-control" type='text' name='price' value="${product.price}"/>
        </div>
        <div class = 'form-group col-sm-4'>
            <label for='qty'>Product Quantity in Inventory</label>
            <input class="form-control" type='text' name='qty' value="${product.qty}"/>
        </div>
        <div class = 'form-group col-sm-4'>
            <label for='description'>Description</label>
            <input class="form-control" type='text' name='description' value="${product.description}"/>
        </div>
        <div class = 'form-group col-sm-4'>
            <label for='reference'>Reference</label>
            <input class="form-control" type='text' name='reference' value="${product.reference}"/>
        </div>
        <div class = 'form-group col-sm-4'>
            <label for='image'>Image</label>
            <input class="form-control" type='text' name='image' value="${product.image}"/>
        </div>
    </div>
    <input class='btn btn-secondary' type='submit' value='Update Entry'/>
 </form>
    
</isdecorate>
