<button class = "buttonUp" data-toggle="modal" data-target="#updateProduct${product.id}">
    <span class="fa fa-edit"></span>
</button>                    
                        
<div class="modal fade" id="updateProduct${product.id}" tabindex="-1" role="dialog"
    aria-labelledby="addFrom" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form action='Inventory-Update?id=${product.id}&page=${page}&pagelength=${pagelength}' method='POST'>
                <div class="modal-header">
                    <h5 class="modal-title" >Formulaire de modification</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
				    <div class='form-group'>
				        <label for='name'>Nom du produit : </label> <input class="form-control"
				            type='text' name='name' value="${product.name}" />
				    </div>
				    <div class='form-group'>
				        <label for='price'>Prix : </label> <input
				            class="form-control" type='text' name='price'
				            value="${product.price}" />
				    </div>
				    <div class='form-group'>
				        <label for='qty'>Quantité : </label> <input
				            class="form-control" type='text' name='qty' value="${product.qty}" />
				    </div>
				    <div class='form-group'>
				        <label for='description'>Description : </label>
				        <textarea class="form-control" name='description' cols=40 rows=10>
				          ${product.description}
				        </textarea>
				    </div>
				    <div class='form-group'>
				        <label for='reference'>Référence</label> <input class="form-control"
				            type='text' name='reference' value="${product.reference}" />
				    </div>
				    <div class='form-group'>
				        <label for='image'>Photo : </label> <input class="form-control"
				            type='text' name='image' value="${product.image}" />
				    </div>
				</div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary"
                        data-dismiss="modal">Fermer</button>
                    <input class='btn btn-secondary' type='submit' value='Update Entry' />
                </div>    
            </form>
        </div>
    </div>
</div>