<isdecorate template='pt_decorator'>



<button class="btn btn-outline-info" type="button" data-toggle="modal" data-target="#exampleModalCenter">
 Add product
</button>

<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Product information</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="addProduct" method="post">
        		<div class="form-group">
    				<label for="name">Name</label>
    				<input type="text" class="form-control" name="name">
  			</div>
  			<div class="form-group">
    				<label for="price">Price</label>
    				<input type="text" class="form-control" name="price">
  			</div>
  			<div class="form-group">
    				<label for="qty">Quantity</label>
    				<input type="text" class="form-control" name="qty">
  			</div>
  			<div class="form-group">
    				<label for="reference">Reference</label>
    				<input type="text" class="form-control" name="reference">
  			</div>
  			<div class="form-group">
    				<label for="description">Description</label>
    				<input type="text" class="form-control" name="description">
  			</div>
  			<div class="form-group">
    				<label for="image">Image</label>
    				<input type="text" class="form-control" name="image">
  			</div>
  			<button type="submit">Submit <span class="fa fa-arrow-right"></span></button>
        </form>
      </div>
    </div>
  </div>
</div>
<div id="result"></div>

<table class="table table-striped">
	<thead>
		<tr>
			<th style="text-align:center; vertical-align:middle;">Name</th>
			<th style="text-align:center; vertical-align:middle;">Price</th>
			<th style="text-align:center; vertical-align:middle;">Quantity</th>
			<th style="text-align:center; vertical-align:middle;">Table</th>
			<th style="text-align:center; vertical-align:middle;">ID</th>
			<th style="text-align:center; vertical-align:middle;">Reference</th>
			<th style="text-align:center; vertical-align:middle;">Description</th>
			<th style="text-align:center; vertical-align:middle;">Image</th>
		</tr>
	</thead>
	<tbody>
		
		<isloop items="${products}" alias="element">
			<tr>
				<td style="text-align:center; vertical-align:middle;" onclick="Modify();" class="td editable">${element.name}</td>
				<td style="text-align:center; vertical-align:middle;" onclick="Modify();" class="td editable">${element.price}</td>
				<td style="text-align:center; vertical-align:middle;" onclick="Modify();" class="td editable">${element.qty}</td>
				<td style="text-align:center; vertical-align:middle;">${element.table}</td>
				<td style="text-align:center; vertical-align:middle;">${element.id}</td>
				<td style="text-align:center; vertical-align:middle;" onclick="Modify();" class="td editable">${element.reference}</td>
				<td style="text-align:center; vertical-align:middle;" onclick="Modify();" class="td editable">${element.description}</td>
				<td style="text-align:center; vertical-align:middle;" onclick="Modify();" class="td editable"><img class="image" src="http://${element.image}" /></td>
				<td style="text-align:center; vertical-align:middle;"> <input type="button" onclick="UpdateProduct();" class="use-address btn btn-outline-info" value="Update" /><input type="button" onclick="DeleteProduct();" class="use-address btn btn-outline-info" value="Delete" /> </td>
			</tr>
		</isloop>
	</tbody>
</table>

<div id="editor">
    <input id="katcha" type="text"/>
</div>

</isdecorate>