<isdecorate template='pt_decorator'>


<button class="btn btn-outline-info" type="button" data-toggle="modal" data-target="#exampleModalCenter">
 Add user
</button>

<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">User information</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="addUser" method="post">
        		<div class="form-group">
    				<label for="firstname">Firstname</label>
    				<input type="text" class="form-control" name="firstname">
  			</div>
  			<div class="form-group">
    				<label for="lastname">Lastname</label>
    				<input type="text" class="form-control" name="lastname">
  			</div>
  			<button type="submit">Submit <span class="fa fa-arrow-right"></span></button>
        </form>
      </div>
    </div>
  </div>
</div>

<div id="result"></div>

<table class="table table-striped">
	<thead>
		<tr>
			<th style="text-align:center; vertical-align:middle;">Firstame</th>
			<th style="text-align:center; vertical-align:middle;">Lastname</th>
			<th style="text-align:center; vertical-align:middle;">Table</th>
			<th style="text-align:center; vertical-align:middle;">ID</th>
		</tr>
	</thead>
	<tbody>
		
		<isloop items="${users}" alias="element">
			<tr>
				<td style="text-align:center; vertical-align:middle;" class="td editable" onclick="Modify();">${element.firstname}</td>
				<td style="text-align:center; vertical-align:middle;" class="td editable" onclick="Modify();">${element.lastname}</td>
				<td style="text-align:center; vertical-align:middle;">${element.table}</td>
				<td style="text-align:center; vertical-align:middle;">${element.id}</td>
				<td style="text-align:center; vertical-align:middle;"> <input type="button" onclick="UpdateUser();" class="use-address btn btn-outline-info" value="Update" /><input type="button" onclick="DeleteUser();" class="use-address btn btn-outline-info" value="Delete" /> </td>
			</tr>
		</isloop>
	</tbody>
</table>

<div id="editor">
    <input id="katcha" type="text"/>
</div>

</isdecorate>