<isdecorate template='pt_decorator'>
    <a href="Clients-Show">Retour</a>
    <div class="d-flex flex-row align-items-start my-3 mycard">
            <div class="card m-3" style="width: 1000px;">             
                <div class="card-body">
                    <h4 class="card-title">${user.firstname} ${user.lastname}</h4>
                    <p class="card-text">Téléphone: ${user.phone}</p>
                    <p class="card-text"> Email: ${user.email}</p>
                    <p class="card-text">Pays: ${user.country}</p>
                    <p class="card-text">Téléphone: ${user.phone} / ${user.phone2}</p>
                </div>
            </div>
    </div>
</isdecorate>
